<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average convertor</title>
    <style>
        body{
            background-color:floralwhite;
            margin: 0px;
            padding: 0px;
        }
        form{
            background-color:crimson;
            border-radius: 15px;
            margin: auto;
            margin-top:150px;
            padding: auto;
            text-align: center;
            border: 1px solid crimson;
            width: 500px;
            height: 370px;
        }
        form h2{
            text-transform: uppercase;
            font: 500;
            font-family: monospace;
            font-size: 3em;
        }
        form input{
           border: 1px solid black;
            border-radius: 15px;
            width: 300px;
            padding: 5px;
            padding-left: 15px;
            height: 30px;
           
        }
        form button{
            background-color: floralwhite;
            border: 1px solid black;
            border-radius: 15px;
            font-family: monospace;
            font-weight: bold;
            font-size:1em;
            margin-top: 30px;
            width: 200px;
            height:40px;
        }
        form #result{
            font-family: monospace;
            font-size:2em;
            color: black;
            margin-top: 20px;

        }

    </style>
</head>
<body>
    <form>
        <h2>average</h2>
        <div>
        <input type="number" id="input1" placeholder="Enter First value">
        </div>
        <div>
        <input style="margin-top: 20px;" type="number" id="input2" placeholder="Enter Second value">
        </div>
        <div>
            <button type="button" onclick="average()">Average</button>
        </div>
        <div id="result">
            
        </div>
    </form>
    <script>
        function average()
        {
        const cel1=Number(document.getElementById("input1").value)
        const cel2=Number(document.getElementById("input2").value)
        const ave=cel1+cel2
        const ave2=ave/2
        const res=document.getElementById("result")
        res.innerHTML=ave2
        }
    </script>
</body>
</html>